{
  "name": "openvpnnotifier",
  "version": "1.0.0",
  "description": "A Notifier for OpenVPN Servers",
  "main": "index.js",
  "scripts": {
    "test": "test index.js"
  },
  "keywords": [
    "OpenVPN",
    "Notifer",
    "LEDs",
    "unicornhat"
  ],
  "author": "JT",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Normola/OpenVPNNotifier.git"
  },
  "bugs": {
    "url": "https://github.com/Normola/OpenVPNNotifier/issues"
  },
  "homepage": "https://github.com/Normola/OpenVPNNotifier#readme"
}
